vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-6FBPU6L\\Dunia
vti_modifiedby:SR|DESKTOP-6FBPU6L\\Dunia
vti_timelastmodified:TR|19 Jan 2022 19:56:49 -0000
vti_timecreated:TR|19 Jan 2022 19:56:49 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Web Site Settings for Active Server Pages
vti_nexttolasttimemodified:TR|19 Jan 2022 19:56:49 -0000
vti_dataconnlinks_database1:VR|database1_interface/Results/results_page.asp database1_interface/Results/editor/list.asp database1_interface/Results/editor/detail.asp database1_interface/Results/editor/edit.asp database1_interface/Results/editor/update.asp
vti_timelastindexed:TW|19 Jan 2022 19:56:49 -0000
vti_cacheddtm:TX|19 Jan 2022 19:56:49 -0000
vti_filesize:IR|4702
vti_cachedtitle:SR|Web Site Settings for Active Server Pages
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
